# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: BuildAndSign

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
    
    - name: Set default Xamarin SDK versions
      run: |
        $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12 --android=13.2
        
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: | 
          6.0.x
          7.0.x
          
    - name: Install dependencies
      run: nuget restore Ass_Pain.sln
      
    - name: Fix Xamarin.AndroidX.Migration.targets
      run: |
        java_path=$(which java)
        sed -i '' "s|$(JavaSdkDirectory)\\bin\\java|$java_path|g" /Users/runner/.nuget/packages/xamarin.androidx.migration/1.0.10/buildTransitive/monoandroid120/Xamarin.AndroidX.Migration.targets

      
    - name: LS
      run : ls
    - name: Tree
      run: find .
    - name: PWD
      run: pwd
    - name: cat
      run: cat /Users/runner/.nuget/packages/xamarin.androidx.migration/1.0.10/buildTransitive/monoandroid120/Xamarin.AndroidX.Migration.targets
    - name: Build
      run: msbuild Ass_Pain.csproj /t:PackageForAndroid /p:Configuration=Release
    - name: LS2
      run : ls
    - name: Tree2
      run: find .
    - name: PWD2
      run: pwd

#https://github.com/marvinpinto/action-automatic-releases
    - name: Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          title: "${{ github.event.head_commit.message }}"
          files: |
            LICENSE.txt
            bin/Release/**Signed.apk
